{% comment %} <html>

<head>


    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <style>

        @import url(https://fonts.googleapis.com/css?family=Lato);


/* CENTERING */

.centered {
   position: fixed;
   top: 50%;
   left: 50%;
   /* bring your own prefixes */
   transform: translate(-50%, -50%);
}

@mixin vertical-align($position: relative) {
   position: $position;
   top: 50%;
   -webkit-transform: translateY(-50%);
   -ms-transform: translateY(-50%);
   transform: translateY(-50%);
}

/* /end */

body {
   background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/326221/bg.jpg);
   background-attachment: fixed;
   background-size: cover;
   background-repeat: no-repeat;
}

h3 {
   position: relative;
   left: 45%;
}

/* THE FRONT */

.front {
   background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/326221/bc-front.jpg);
   background-size: cover;
}

/* /end */

/* THE BACK */

.back {
   background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/326221/bc-back.jpg);
   background-size: cover;
}
   h1,
   p,
   .font-a-icons {
      color: black;
      color: black;
      font-family: "lato";
      margin-left: 30%;
      line-height: 90%;
   }

   h1 {
      margin-top: 5%;
   }

   p {
      font-size: 16px;
      padding-bottom: 15px;
      width: 35%;
      border-bottom: 2px solid black;
   }

   .bold {
      font-weight: bold;
   }

   .font-a-icons {
      margin-top: 25px;
   }
      .icon-group {
         margin-top: 8px;
      }

      span,
      .link,
      .fa,
      a {
         color: black;
      }

      .fa {
         font-size: 18px;
      }

      span,
      a {
         font-size: 16px;
      }

      a,
      .website {
         text-decoration: none;
      }

      a:hover,
      .website:hover {
         color: #3f3f3f;
      }
   
   .icon-box {
      position: relative;
      color: black;
      font-size: 24px;
      height: 38px;
      width: 38px;
      padding: 5px;
      top: 75px;
      left: 30%;
      display: inline-block;
      border: 2px solid black;
      margin: 5px;
      text-align: center;
      cursor: pointer;
      -webkit-transition: all ease 0.5s;
      -moz-transition: all ease 0.5s;
      transition: all ease 0.5s;
   }
   .icon-box:hover {
    box-shadow: inset 0 50px 0 0 black;
    color: white;
   }

   .icon-box:hover .fa {
    color: white; /* Change to the desired color */
}



/* /end */

/* THE FLIP EFFECT */

/* entire container, keeps perspective */
.flip-container {
   perspective: 1000px;
}
/* flip the pane when hovered */
.flip-container:hover .flipper,
.flip-container.hover .flipper {
   transform: rotateY(180deg);
   cursor: pointer;
}

.flip-container,
.front,
.back {
   height: 350px;
   width: 600px;
}

.flipper {
   transition: 0.5s;
   transform-style: preserve-3d;
   position: relative;
}

.front,
.back {
   backface-visibility: hidden;
   position: absolute;
}

.front {
   z-index: 2;
   /* firefox 31 */
   transform: rotateY(0deg);
}

.back {
   background-color: black;
}

.back {
   transform: rotateY(180deg);
}

.vertical.flip-container {
   position: relative;
}

.vertical .back {
   transform: rotateX(180deg);
}

.vertical.flip-container .flipper {
   transform-origin: 100% 400x;
}

.vertical.flip-container:hover .flipper {
   transform: rotateX(-180deg);
}




    </style>



</head>

<div class="flip-container centered">
    <div class="flipper">
       <div class="front"></div>
       <div class="back">
          <h1>Petrus Rex</h1>
    <p>Web Design & Development</p>
       <div class="font-a-icons">
          <div class="icon-group">
             <span class="bold">T: </span><span class="contact">512-773-0889</span>
          <div class="icon-group">
              <span class="bold">E: </span><a class="contact" href="mailto:hello@petrusrex.com" target="_top">hello@petrusrex.com</a>
          </div>
          <div class="icon-group">
             <a class="contact" href="http://www.petrusrex.com" target="_blank">www.petrusrex.com</a>
          </div>
       </div>
    </div>   
    <a class="icon-box" href="https://www.facebook.com/xpetrus.rex" target="_blank"><i style="line-height: 42px;" class="fa fa-facebook"></i></a>
    <a class="icon-box" href="https://twitter.com/Gothburz" target="_blank"><i style="line-height: 42px;" class="fa fa-twitter"></i></a>
    <a class="icon-box" href="https://plus.google.com/u/0/+PetrusRex/" target="_blank"><i style="line-height: 42px;" class="fa fa-google-plus"></i></a>
    <a class="icon-box" href="https://www.linkedin.com/in/xpetrus" target="_blank"><i style="line-height: 42px;" class="fa fa-linkedin"></i></a>
    <a class="icon-box" href="https://codepen.io/Gothburz/" target="_blank"><i style="line-height: 42px;" class="fa fa-codepen"></i></a>
    <a class="icon-box" href="https://github.com/Gothburz" target="_blank"><i style="line-height: 42px;" class="fa fa-github"></i></a>
       </div>
    </div>
 </div>



</html> {% endcomment %}

<html>


<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">


    <style>

        @import url("https://fonts.googleapis.com/css?family=Open+Sans:300, 400,600&display=swap");

* {
  margin: 0;
  box-sizing: border-box;
}

.theme--light {
  --back: #dfdfec;
  --element: linear-gradient(45deg, #bfbfd9, #fff);
  --shadow: #bfbfd9;
  --pils-back: rgba(0, 0, 0, 0.05);
  --text-primary: #333;
  --text-secondary: #555;
  --text-third: #000;

  --text-cv: #1a53ff;
}
.theme--dark {
  --back: #131417;
  --element: linear-gradient(45deg, #101010, #2c3e50);
  --shadow: #3f5973;
  --pils-back: rgba(255, 255, 255, 0.05);
  --text-primary: white;
  --text-secondary: #6b8cae;
  --text-third: #777;

  --text-cv: #ef5350;
}

input[type="checkbox"] {
  z-index: -1;
  display: none;
}

a:visited,
a:link {
  text-decoration: none;
}

html,
body {
  background: var(--back);
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  font-family: "Open Sans", sans-serif;
  font-size: 0.9rem;
  flex-shrink: 0;
}

body {
  transition: all 0.3s ease;
}

#container {
  position: relative;
  background: var(--element);
  //box-shadow: 12px 12px 0 -4px var(--shadow), 0 5px 15px -4px rgba(0,0,0,0.1);
  box-shadow: -5px -5px 15px -4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.6s;
  opacity: 0;
  transform: scale(0.6);
  animation: fade_in 1s forwards;

  .header {
    position: absolute;
    width: 100%;
    height: 65px;
    z-index: 50;
    h2 {
      display: inline-block;
      float: left;
      font-weight: 400;
      margin: 20px 20px;
    }
    .logo {
      display: block;
      width: 65px;
      height: 50px;
      margin-left: 30px;
      margin-top: 20px;
      float: left;
      background: var(--logo);
      background-size: 100%;
      background-repeat: no-repeat;
    }
    .night-mode {
      position: absolute;
      right: 0px;
      text-align: center;
      margin: 10px;
      width: 45px;
      height: 45px;
      border-radius: 50%;
      cursor: pointer;
      &:hover {
        background: rgba(100, 100, 100, 0.1);
      }
      &:active {
        background: rgba(100, 100, 100, 0.3);
      }
      i {
        line-height: 45px;
        color: var(--text-primary);
        font-size: 16px;
      }
    }
  }
  .left-section {
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
    display: flex;
    position: relative;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    padding: 20px;

    .profile-pic {
      width: 140px;
      flex-basis: 140px;
      flex-shrink: 0;
      border-radius: 50%;
      box-shadow: inset 0 0 10px 6px rgba(0, 0, 0, 0.2);
    }
    .profile-detail {
      margin-left: 20px;
      .profile-name {
        color: var(--text-primary);
        font-size: 1.45rem;
        padding-bottom: 10px;
      }
      .profile-maps {
        display: block;
        margin-bottom: 10px;
        color: var(--text-third);
        font-size: 1rem;
        i {
          color: var(--text-third);
          font-size: 1rem;
        }
      }
      .profile-summary {
        color: var(--text-secondary);
        font-size: 0.925rem;
      }

      .profile-cv {
        display: block;
        margin-top: 20px;
        color: var(--text-cv);
        font-weight: 700;
      }
    }
  }
}

.fa-map-marker {
  padding-right: 10px;
}

.fa-arrow-down {
  padding-left: 10px;
}

.profile-pils {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  .pils {
    background: var(--pils-back);
    box-shadow: inset 0 0 0 1px var(--border),
      0 10px 30px -10px rgba(0, 0, 0, 0.12);
    border-radius: 60px;
    transition: all 0.3s;
    font-size: 13px;
    cursor: pointer;
    margin: 5px;
    color: var(--text-primary);
    a,
    a:visited,
    a:link {
      display: block;
      text-decoration: none;
      color: var(--main-2-fore);
      padding: 5px 10px;
      i {
        padding-right: 2px;
      }
    }
    &:nth-child(1):hover {
      box-shadow: inset 0 0 0 1px #007cf8,
        0 10px 35px -10px rgba(20, 122, 255, 0.5);
      i {
        color: #007cf8;
      }
    }
    &:nth-child(2):hover {
      box-shadow: inset 0 0 0 1px #fff,
        0 10px 30px -10px rgba(100, 100, 100, 0.6);
    }
    &:nth-child(3):hover {
      box-shadow: inset 0 0 0 1px #f154ff,
        0 10px 35px -10px rgba(255, 59, 245, 0.5);
      i {
        color: #f154ff;
      }
    }
    &:nth-child(4):hover {
      box-shadow: inset 0 0 0 1px #163ca3,
        0 10px 30px -10px rgba(13, 60, 121, 0.5);
      i {
        color: #163ca3;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  #container {
    width: 540px;
    height: 300px;
    .left-section {
      width: 100%;
      flex-direction: row;
    }
  }

  .profile-pic {
    margin: 0 15px;
  }

  .profile-detail {
    flex-basis: 400px;
  }

  .profile-pils {
    justify-content: flex-end;
    margin: 0 10px;
    flex-basis: 240px;
  }

  .pop-up-menu {
    width: 190px;
    .list-menu {
      li {
        font-size: 18px;
        text-align: right;
        margin-bottom: 5px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  #container {
    flex-grow: 1;
    height: 100%;
    .left-section {
      width: 100%;
      flex-direction: column;
      justify-content: center;
      padding: 10px;

      .profile-detail {
        padding: 20px;
      }
    }
  }

  .profile-pils {
    justify-content: center;
  }

  .pop-up-menu {
    width: 100%;
    height: 100%;
    background: var(--menu);
    .list-menu {
      margin-top: 50px;
      li {
        font-size: 26px;
        text-align: center;
        margin-bottom: 30px;
      }
    }
  }
}

/* Action */
#night:checked {
  & ~ .foreground .night-mode i {
    color: var(--main-1-fore);
  }
}

#menu:checked {
  & ~ #container .pop-up-menu {
    right: 0;
    transition: opacity 0.5s, right 0.3s;
    opacity: 1;
  }

  & ~ #container .menu div {
    width: 20px !important;
    transition: all 0.3s;
  }

  & ~ #container .menu div:nth-child(2) {
    opacity: 0;
  }

  & ~ #container .menu div:nth-child(1) {
    margin-top: 30px;
    transform: rotateZ(-45deg);
  }

  & ~ #container .menu div:nth-child(3) {
    opacity: 0;
  }

  & ~ #container .works {
    transform: translateX(-200px);
    transition: transform 0.3s;
  }
}

/* Keyframe */

@keyframes fade_in {
  to {
    opacity: 1;
    transform: scale(1);
  }
}



    </style>

</head>

<body>




    <button onclick="saveContact()">Save Contact</button>

   



<div id="container">
    <div class="header">
      <div class="logo"></div>
      <label class="night-mode" for="night" onclick="enableNight()">
        <i class="fa fa-moon-o"></i>
      </label>
    </div>    
    <section class="left-section">
      <img class="profile-pic" src="https://avatars2.githubusercontent.com/u/8122254?s=460&amp;u=5ba2a8137a61e51c481226c8ff6d979a715b2531&amp;v=4">
      
      <div class="profile-detail">
        <span class="profile-maps">
          <i class="material-icons">room</i>
          Trento, IT
        </span>
        <p class="profile-name">Simone Bernabè</p>
        <span class="profile-summary">Developer, Car Enthusiast and Modeller</span>
        <a class="profile-cv" href="#">Download CV</a>
      </div>
      
      <div class="profile-pils">
        <span class="pils"><a href="https://twitter.com/simoberny" target="_blank"><i class="fa fa-twitter"></i> Twitter</a></span>
        <span class="pils"><a href="https://codepen.io/simoberny/" target="_blank"><i class="fa fa-codepen"></i> Codepen</a></span>
        <span class="pils"><a href="https://dribbble.com/simoberny" target="_blank"><i class="fa fa-dribbble"></i> Dribble</a></span>
        <span class="pils"><a href="https://www.linkedin.com/in/simone-bernab%C3%A8-6623a4114/" target="_blank"><i class="fa fa-linkedin"></i> Linkedin</a></span>
      </div>
    </section>
    <div class="front-smooth"></div>
  </div>

  
  <script>
    function saveContact() {
        // Define contact details
        var contact = {
            "firstName": "John",
            "lastName": "Doe",
            "phone": "+1234567890",
            "email": "john@example.com"
        };

        // Generate vCard content
        var vCard = `BEGIN:VCARD
VERSION:3.0
FN:${contact.firstName} ${contact.lastName}
TEL:${contact.phone}
EMAIL:${contact.email}
PHOTO:VALUE=URL:${contact.photoUrl};
END:VCARD`;

        // Encode vCard data
        var vCardData = encodeURIComponent(vCard);

        // Create download link
        var downloadLink = document.createElement('a');
        downloadLink.setAttribute('href', 'data:text/vcard;charset=utf-8,' + vCardData);
        downloadLink.setAttribute('download', 'contact.vcf');
        downloadLink.click();
    }
</script>

</body>


  </html>